* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

:root {
  /* Defaults */
  --default-grid-width: 1fr;
  --default-grid-height: 1fr;

  /* Page grid */
  --default-header-width: 1fr;
  --default-header-height: 2fr;
  --default-content-width: 4fr;
  --default-content-height: 12fr;
  --default-sidebar-width: 1fr;
  --default-sidebar-height: var(--default-content-height);
  --default-nav-width: 1fr;
  --default-nav-height: 1fr;

}

.container {
  /* Display declarations */
  display: grid;
  gap: 4px;
  max-width: 100vw;
  max-height: 100vh;

  /* Grid declarations */
  grid-template-columns: var(--default-grid-width) var(--default-content-width);
  grid-template-rows: repeat(16, var(--default-grid-height));

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  /* Display declarations */
  display: grid;
  grid-template-columns: var(--default-grid-width) 4fr;

  /* Grid declarations */
  grid-area: 1 / 1 / 2 / -1;


  background-color: #393f4d;
}

.header .logo {
  /* Grid declarations */
  justify-self: left;
}

.menu ul{
  /* Display declarations */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  /* Display declarations */
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 50px;

  /* Grid declarations */
  grid-area: 2 / 1 / -2 / 2;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  /* Grid declarations */
  justify-content: center;
  align-content: center;

  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  /* Grid declarations */
  grid-area: 2 / 2 / 3 / -1;
  background-color: #C50208;
}

.nav ul {
  /* Display declarations */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  /* Display declarations */
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 15px;
  overflow: scroll;

  /* Grid declarations */
  grid-area: 3 / 2 / -2 / -1;


  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  /* Transforms and constraints */
  height: 200px;

  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  /* Grid declarations */
  grid-area: -2 / 1 / -1 / -1;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}