body,
html {
  height: 100%;
  margin: 0;
}

:root {
  /* Grid variables */
  --default-grid-width: 1fr;
  --default-grid-height: 1fr;
  --content-grid-width: 3fr;
  --content-grid-height: 5fr;
}

.container {
  /* Display declarations */
  display: grid;
  max-width: 90vw;
  max-height: 90vh;
  
  /* Grid declarations */
  grid-template-columns: var(--default-grid-width) var(--content-grid-width);
  grid-template-rows: repeat(2, var(--default-grid-height)) var(--content-grid-height) var(--default-grid-height);
  gap: 15px;

  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}